<html>
 <head>
   <title> About </title>
 </head>
 <body bgcolor="orange">
  <center><h1><strong> ***ABOUT PAGE***</h1></strong></center>
  <center><font color="blue"> <h1> LANGUAGE </h1> </center></font>
  <p><font face="arial" color="black" size="5"> The official language of the Maldives is called Dhivehi which is of Indo-Iranian Sanskritic origin. One can see that this language borrows from all the influence and culture of Maldives. Dhivehi is related to Sinhalese - the language of Sri Lanka - and other Indian languages, although, now they're no longer mutually intelligible. The language is in the Thaana script and written from right to left like the Arab languages. Interestingly, the people of Maldives are locally called Dhivehin which can be traced back to the Indian word 'deevi' which means island.</p></font>
  <center><font color="blue"> <h1>CULTURE AND TRADITION </h1> </center></font>
 <center><img src="https://pbs.twimg.com/media/EMy6ac_UcAAlJIe.jpg"></img></center> 
 <p><font face="arial" size="5" color="black">Being an island nation, Maldives' culture is based on the island lifestyle and revolves around the sea. The culture of Maldives is influenced by the cultures of the Indians, Africans, Arabs and the Sri Lankans. Maldivians have assimilated parts of all these and built a culture that is unique. One can still find Dravidian influences on many aspects of the lifestyle of Maldives even today. As a result of this melange, although one can see similarities and link it back to other cultures, the Maldivian culture has emerged as its own unique identity - something which all Maldivians are proud of.  </p></font>  
 </body>
</html>