<html>
<head>
  <title></title>
</head>
<body background="D:\\maldives.jpg" width="100%">
   <center>
   <h1><center> *** HOME *** </center></h1>
   <h1> <font face="sans-serif"> EXPLORE MALDIVES </font></h1>
   <h1> <font face="serif" color="maroon"> EXPERIENCE THE MALDIVIAN SIDE OF LIFE </font></h1>
   <h1> MALDIVES </h1>
   <p><font face="Cursive" color="yellow"> The Maldives are a group of islands in the Indian Ocean. They are southwest of India. They are made up of the Maldive and Suadive archipelagos, with over 1,200 islands. These islands are a part of 26 atolls. And they are divided to 20 administrative atolls. People live on about 200 of the islands. It has more than 1126 coral reefs. It is the flattest country in the world. The highest point in the Maldives is only 2 m (7 ft) high above the level of the sea.
       Malé is the capital, with a population of 150,000 people. Its official religion is Islam.</font></p>
  </center>
  
</body>
</html>