<html>
 <head>
   <title></title>
 </head>
  <center><h1> ***PLACES***</h1></center>
 <body bgcolor="yellow">
 <center><h1><font size="8"> SUN SIYAM </font></center></h1>
 <center><img src="https://coralglass.sfo2.digitaloceanspaces.com/news/cover/xhDzclselHLb3HER51dAG7ScNIAcAB2zOBcRdYST.jpeg"></center></img>
 <p><font size="5"> Traditional Maldives meets modern design at Sun Siyam Olhuveli, with accommodations ranging from Maldivian-inspired suites to sleek contemporary villas. Designed to cater to your every whim, we’ve three pools to choose from, including an adults-only infinity pool that never fails to impress – but be warned, the lagoon may entice you into adventure.

It all begins on the water, and whether it’s parasailing, kitesurfing or diving, there’s countless ways to stay active. Our outstanding cuisine holds the ocean at its heart, too, with creative menus served across our selection of restaurants and bars, all prepared by world-class chefs. </font></p>
 <center><h1><font size="8"> SCUBA DIVING </font></h1></center>
 <center><img src="https://media.istockphoto.com/photos/the-loving-couple-dives-among-corals-and-fishes-in-the-ocean-picture-id696535576?k=20&m=696535576&s=612x612&w=0&h=s5Y9RGwKP2ZAtfcEvw1Nt_DN5-M4koM6Ck4F3rJmNjs="></img>
 </center>
 <p><font face="arial" size="5">The best time to go Scuba Diving in the Maldives is between November to May. During this period, Maldives enjoy excellent sea conditions and provide clear visibility, making Scuba Diving a top-notch activity.Scuba Diving in the Maldives usually ranges between 45 - 50 minutes. Due to depth and currents, 20 metres can be covered in 40-50 minutes. Do note that Maximum depth for all diving activities in the Maldives is 30 meters, irrespective of amateur or advanced divers.
 </font></p>
 <center><h1><font size="8">MALE CITY </font></h1></center>
 <center><img src="https://images.thrillophilia.com/image/upload/s--Sh_vkoCk--/c_fill,g_center,h_450,q_auto,w_753/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/346/186/original/1598095872_male_maldives.jpg.jpg"></center></img>
 <p><font size="5">The capital city of Maldives, Male is one of the most well-organized Maldives tourist places, known popularly for its rich heritage, pristine beaches, bustling markets, narrow lanes, and opulent restaurants.</font></p>
 </body>
</html>