<html>
<head>
 <title></title>
</head>
 <body background="https://media.cnn.com/api/v1/images/stellar/prod/220113025742-19-new-maldives-resorts-2022.jpg?q=h_1689,w_3000,x_0,y_0" style="background-size: cover;">
  <div>
    <p><center><font face="arial" color="black" size="5"><strong><h3>**** MALDIVES ****</h3></strong></center></font></p><br>
   
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a href="home.html"><font face="arial" color="black" size="4"><strong> HOME  </strong></font></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a href="about.html"><font face="arial" color="black" size="4"><strong> ABOUT </strong></font></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a href="places.html"><font face="arial" color="black" size="4"><strong> PLACES </strong></font></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a href="contactus.html"><font face="arial" color="black" size="4"><strong> CONTACT US </strong></font></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a href="memberslogin.html"><font face="arial" color="black" size="4"><strong> MEMBERS LOGIN </strong></font></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <br>
   <br>
   <br>
     
     <marquee direction="right" width="100%" scrollamount="6"><p><h2> **** WELCOME TO MALDIVES **** </h2><p><h2> **$** THE SUNNY SIDE OF LIFE **$** </h2></p></marquee>
  
  
    </div>
<div>
<br>
<br>
<br>
<br>

<div src = "https://visitmaldives.s3.amazonaws.com/kobdmEY8/c/4yvh1rdl-shareable_image.jpg">
<!--<div style="background-color: #92d0e1; float: left; width:100%; height:400px; overflow:hidden;">-->
 <div style="background-color:fuchsia; float:left; margin-left:40px; margin-right:40px; width:280px; padding-left:60px:"><h1>***BEACH***</h1>
  <p>Traditional Maldivian cuisine is like Indian ones that it includes loads of flavors, broiling and heating, from samosas to egg drop soup – so when in doubt, on the off chance that you like Indian food, you'll presumably like customary Maldivian cuisine as well… 
    Fish is a major ingredient of island cooking in the Maldives. As all of you now most likely know, on some resorts you can go out and angle for your supper! Curries are mainstream as well and they arrive in a horde of assortments! Pepper, Spices, Cardamom, lime, ginger, coconut are all spoken to here. Sensitive mouthbuds, be warned !
  </p>
 </div>
 <center><div style="background-color:0fffff; float:left; margin-left:40px; margin-right:40px; width:280px; padding-left:60px:"><h1>***RESORTS***</h1>
   <p>Traditional Maldivian cuisine is like Indian ones that it includes loads of flavors, broiling and heating, from samosas to egg drop soup – so when in doubt, on the off chance that you like Indian food, you'll presumably like customary Maldivian cuisine as well… 
    Fish is a major ingredient of island cooking in the Maldives. As all of you now most likely know, on some resorts you can go out and angle for your supper! Curries are mainstream as well and they arrive in a horde of assortments! Pepper, Spices, Cardamom, lime, ginger, coconut are all spoken to here. Sensitive mouthbuds, be warned !
   </p>
 </div></center>
 <div style="background-color:fuchsia; float:left; margin-left:40px; margin-right:40px; width:280px; padding-left:60px:"><h1>***SURFING***</h1>
 <p>Traditional Maldivian cuisine is like Indian ones that it includes loads of flavors, broiling and heating, from samosas to egg drop soup – so when in doubt, on the off chance that you like Indian food, you'll presumably like customary Maldivian cuisine as well… 
    Fish is a major ingredient of island cooking in the Maldives. As all of you now most likely know, on some resorts you can go out and angle for your supper! Curries are mainstream as well and they arrive in a horde of assortments! Pepper, Spices, Cardamom, lime, ginger, coconut are all spoken to here. Sensitive mouthbuds, be warned !
 </p></div>
<div style="background-color:0fffff; float:left; margin-left:40px; margin-right:40px; width:280px; padding-left:60px:"><h1>***HOTELS***</h1>
 <p>Traditional Maldivian cuisine is like Indian ones that it includes loads of flavors, broiling and heating, from samosas to egg drop soup – so when in doubt, on the off chance that you like Indian food, you'll presumably like customary Maldivian cuisine as well… 
    Fish is a major ingredient of island cooking in the Maldives. As all of you now most likely know, on some resorts you can go out and angle for your supper! Curries are mainstream as well and they arrive in a horde of assortments! Pepper, Spices, Cardamom, lime, ginger, coconut are all spoken to here. Sensitive mouthbuds, be warned !
 </p></div>
 
</div>
 </body>
</html>